spring.application.name=PruebaTecnica

spring.datasource.url=jdbc:mysql://localhost:3308/pruebatecnica
spring.datasource.username=pruebas
spring.datasource.password=WeIdMXDexuUh3G_I
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true